.cards-contaniner{
    text-align: center;
    margin: 3%;
    max-width: 100%;
    height: 40vh;
}

.titulo-producto{
    padding: 0.5%;
}

.product-grid{
    margin-top: 1%;
    display:flex;
    justify-content:space-evenly;
    height: 95%;
    align-items: center;
}

.card>img{
    width: 250px;
    height: 250px;
    border-radius: 8px;
}

.card{
    background-color:burlywood;
    height: 99%;
    border-radius: 6px;
    -webkit-box-shadow: 3px 5px 11px 0px rgba(0, 0, 0, 0.63);
-moz-box-shadow: 3px 5px 11px 0px rgba(0, 0, 0, 0.63);
box-shadow: 3px 5px 11px 0px rgba(0, 0, 0, 0.63);
    
}
.boton-tarjeta {
    
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 12px;
    margin-top: 8%;
    width: 50%;
    border-radius: 6px;
}

.boton-tarjeta:hover{
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.2s ease-in;
}

@media (min-width: 768px) and (max-width: 1200px) {
    main {
        height: 65vh;
        padding: 20px 0;
        margin-top: 2%;
    }

    .product-grid {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .card {
        width: 30%;
        height: 100%;
        padding: 10px;
    }

    .card > img {
        width: 100%;
        height: 70%;
    }

    .boton-tarjeta {
        width: 70%;
        height: 12%;
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 768px) {
    main {
        height: auto;
        padding: 20px 0;
    }

    .cards-contaniner {
        margin: 5%;
        height: auto;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 90%;
        height: auto;
        padding: 10px;
    }

    .card > img {
        width: 100%;
        height: auto;
    }

    .boton-tarjeta {
        width: 80%;
        font-size: 14px;
        padding: 10px;
    }
}


@media (max-width: 480px) {
    main {
        height: auto;
        padding: 10px 0;
    }

    .cards-contaniner {
        margin: 5%;
        text-align: center;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 5px;
    }

    .card > img {
        width: 100%;
        height: auto;
    }

    .boton-tarjeta {
        width: 100%;
        font-size: 12px;
        padding: 8px;
    }
}
